# Toolbox.Xml.Settings

./: LICENSE  README.md
.github/workflows/: main.yml
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
docfx_project/articles/: disclaimer.md  intro.md  toc.yml
src/: SharedAssemblyInfo.cs  Toolbox.Xml.Settings.sln
src/Toolbox.Xml.Settings/: GlobalSetting.cs  GlobalSettings.cs  Setting.cs  SettingDiagram.cd  SettingHandler.cs  SettingStorage.cs  Toolbox.Xml.Settings.csproj  Toolbox.Xml.Settings.nuspec  UserSetting.cs  UserSettings.cs  packages.config
src/Toolbox.Xml.Settings.Test/: GlobalSettingTest.cs  InterferenceTest.cs  LogonSetting.cs  SimpleGlobalSetting.cs  SimpleUserSetting.cs  Toolbox.Xml.Settings.Test.csproj  UserSettingTest.cs
src/Toolbox.Xml.Settings.Test/Properties/: AssemblyInfo.cs
src/Toolbox.Xml.Settings/Properties/: AssemblyInfo.cs
