<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Toolbox.Xml.Settings.GlobalSetting" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbox.Xml.Settings.Setting" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbox.Xml.Settings.UserSetting" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbox.Xml.Settings.GlobalSettings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbox.Xml.Settings.UserSettings" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbox.Xml.Settings.SettingStorage&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAEAABAgEAAAAQAQAAAABAAgAAAAAAABAA=</HashCode>
      <FileName>SettingStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>