<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Calteo</Authors>
    <Company>Calteo</Company>
    <Version>1.0.1</Version>
    <Description>serializes settings to xml</Description>
    <Copyright>Copyright 2020 by Calteo</Copyright>
    <PackageReleaseNotes>serialization xml settings global user</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Calteo/Toolbox.Xml.Settings</PackageProjectUrl>
    <PackageIcon>toolbox.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\toolbox.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Toolbox.Xml.Serialization" Version="1.0.62" />
  </ItemGroup>

</Project>
